<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manong Barbs</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="main">
        <div class="navbar">
            <!--==== NAV BAR ====-->
            <div class="logo--container">
                <img src="logo.jpg" alt="logoImage" class="logo">
            </div>
            <div class="navItems--container">
                <a href="../HomePage/main.html"><button id="homeBtn">HOME</button></a>
                <a href="../MenuPage/menu.html" target="_self"><button id="menuBtn">MENU</button></a>
                <a href="#"><button id="aboutBtn">ABOUT</button></a>
                <a href="#"><button id="locationBtn">LOCATION</button></a>
                <a href="#"><button id="contactsBtn">CONTACTS</button></a>
            </div>
            <div class="developer--info">
                <a href="#"><button id="devBtn"><img src="devIcon.png" alt="devIcon"></button></a>
            </div>
        </div>
        <!--HANGGANG DITO LANG-->
        <div class="section1">
            <div class="leftSection">
                <h1>BEST FOOD</h1>
                <div>
                    <h3>for your</h3>
                    <h1 id="tasteText">TASTE</h1>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoqu</p>
                <div class="ls-buttons">
                    <button id="aboutUsBtn">ABOUT US</button>
                    <a href="../MenuPage/menu.html"><button id="orderNowBtn">ORDER NOW</button></a>
                </div>
            </div>
            <div class="rightSection">
                <img src="foodImage1.jpg" alt="foodimg1" id="foodimg1">
            </div>
        </div>
        <div class="section2">
            <h1>BEST SELLER</h1>
            <div class="bs--container">
                <div class="bs1">
                    <img src="exampleImg.png" alt="exImg" id="exImg1">
                    <div>
                        <h2>Burger</h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                    </div>  
                </div>
                <div class="bs2">
                    <img src="exampleImg.png" alt="exImg" id="exImg2">
                    <div>
                        <h2>Burger</h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                    </div> 
                </div>
                <div class="bs3">
                    <img src="exampleImg.png" alt="exImg" id="exImg3">
                    <div>
                        <h2>Burger</h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                    </div>
                </div>
            </div>
            <a href="../MenuPage/menu.html"><button id="orderNowBtn2">ORDER NOW</button></a>
        </div>
        <div class="section3">
            <h1>OUR REVIEWS</h1>
            <div class="review--container">
                <div class="customer">
                    <div class="profile">
                        <img src="profile1.png" alt="customerImg" id="customerImg">
                        <h3>@prof.richard12</h3>
                    </div>
                    <img src="fivestar.png" alt="fivestarImg" id="fivestar">
                    <p class="comment">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor”</p>
                </div>
                <div class="customer">
                    <div class="profile">
                        <img src="profile2.png" alt="customerImg" id="customerImg">
                        <h3>@midnight_arcade</h3>
                    </div>
                    <img src="fivestar.png" alt="fivestarImg" id="fivestar">
                    <p class="comment">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor”</p>
                </div>
                <div class="customer">
                    <div class="profile">
                        <img src="profile3.png" alt="customerImg" id="customerImg">
                        <h3>@prisonerSerius_03</h3>
                    </div>
                    <img src="fivestar.png" alt="fivestarImg" id="fivestar">
                    <p class="comment">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor”</p>
                </div>
            
            </div>
        </div>
        <div class="section4">
            <div class="footer">
                <div class="ftd">
                    <h3>LINKS</h3>
                    <div class="link-div">
                        <a href="../HomePage/main.html">Home</a>
                        <a href="../MenuPage/menu.html">Menu</a>
                        <a href="">About</a>
                        <a href="">Locations</a>
                        <a href="">Contacts</a>
                        <a href="">Developers Info</a>
                    </div>
                </div>
                <div class="ftd">
                    <h3>SERVICES</h3>
                    <div class="service-div">
                        <h4>Quality Foods</h4>
                        <h4>Fast Delivery</h4>
                        <h4>Online Payments</h4>
                    </div>
                </div>
                <div class="ftd">
                    <h3>SOCIALS</h3>
                    <div class="social-div">
                        <img src="fb.png" alt="fbIcon">
                        <img src="ig.png" alt="igIcon">
                        <img src="x.png" alt="xIcon">
                    </div>
                </div>
                <img src="logo.jpg" alt="manongBarbsLogo" class="f-logo">
            </div>
        </div>
    </div>
    
</body>
</html>
